- content_for :title_extra, " - #{@album.title}"
- content_for :sidebar do
  li
    ul id="albums"
      - Album.ordered.each do |album|
        li id="album-#{album.to_param}"
          = link_to_unless_current album.title, album
          - if admin?
            span class="extra-buttons"
              = button_to '✎', edit_album_path(album), method: :get, title: 'Rename this album...'
              = button_to '✗', delete_album_path(album), method: :get, title: 'Delete this album...'
              = button_to '+', new_album_image_path(album), method: :get, title: 'Add another image to this album...'
  li style="margin-top: 10px;"
    a href="http://www.google.com/recaptcha/mailhide/d?k=01tLEroka3RpaGb9-9Kx0RGw==&amp;c=Y_d3FguGabVAmBmgPTos5BsqYvdsZNl8IL3ZbCQN2vA=" class="small" target="_blank" Contact me

  - if admin?
    span class="extra-buttons"
      li style="margin-top: 10px" = link_to 'New album...', new_album_path
      li = link_to 'Manage images...', images_path

ul id="images"
  - @album.images.each do |image|
    li id="image-#{image.to_param}"
      div class="image"
        = image_tag image.image.url, title: image.title, alt: image.title
        - if admin?
          = image_tag('close.png', class: 'close-button', title: 'Remove this image from this album')
