- content_for :sidebar do
  li = link_to 'Manage Albums...', root_path

h1 Listing images

p
  = button_to 'Upload Image...', new_image_path, method: :get

table id="images"
  tr
    th Title
    th Used in
    th
    th

  - @images.each do |image|
    tr class="image" data-imageid="#{image.id}"
      td = image.title
      td = pluralize(image.albums.count, 'album')
      td = link_to 'Edit', edit_image_path(image)
      td = link_to 'Delete', delete_image_path(image)
