app/views/layouts/application.html.slim
doctype html
html
  head
    meta charset="UTF-8"
    title Annette Robinson - Photography & Artwork#{ yield :title_extra }
    
    /[ if lt IE 8 ]
      meta http-equiv="refresh" content="0;url=/old-ie.html"
    meta name="google-site-verification" content="8e-QUBLnbcQXT0P2rB17eUsh3Ch-qEF9kMoAqzLuReQ"
    meta name="description" content="The online portfolio of Annette Robinson - Artist, Designer, and Photographer."

    script src="/images.js"
    = stylesheet_link_tag 'application'
    - if admin?
      = stylesheet_link_tag 'admin'
    = javascript_include_tag 'application'
    - if admin?
      = javascript_include_tag 'admin'
    = csrf_meta_tag
    = yield :head_extra

  body class="#{controller_name} #{action_name}"
    - flash.each do |key, value|
      div class="flash #{key}" #{value}
    div class="top"
    div class="main"
      div class="sidebar"
        h1 Annette<br>Robinson

        ul
          = yield :sidebar
          - if logged_in?
            li style="margin-top: 10px;" = link_to 'Log out', logout_path

      div class="content" = yield

    div class="footer"
      p
        | © #{Time.now.year} Annette Robinson. It is an offence to copy, redistribute or modify any content (including derivative works) from this website without permission
        a href="/auth/facebook" .

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Annette Robinson - Photography & Artwork<%= yield :title_extra %></title>
  <%= stylesheet_link_tag 'style' %>
  <%= stylesheet_link_tag 'ui-lightness/jquery-ui-1.8.12.custom' %>
  <!--[if lt IE 8]><%= stylesheet_link_tag 'ie' %><![endif]-->
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
  <%= yield :head_extra %>
</head>
<body>

  <div class="top"></div>
  <div class="main">
    <div class="sidebar">
      <h1>Annette<br>Robinson</h1>
      <%= yield :sidebar %>
    </div>
    <div class="content">
      <%= yield %>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2011 Annette Robinson.</p>
  </div>

</body>
</html>
